# Nest.Microservice

./: Nest.Microservice.sln  Ports.txt
Frontends/Nest.Web/: Nest.Web.csproj  Program.cs  appsettings.json
Frontends/Nest.Web/Controllers/: AccountController.cs  AuthenticationController.cs  CartController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ShopController.cs  VendorsController.cs  WishlistController.cs
Frontends/Nest.Web/Extensions/: ServiceExtension.cs
Frontends/Nest.Web/Exteptions/: UnAuthorizeException.cs
Frontends/Nest.Web/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/Nest.Web/Helpers/: PhotoHelper.cs
Frontends/Nest.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  UserViewModel.cs
Frontends/Nest.Web/Models/Authentication/: RegisterInput.cs  SignInInput.cs
Frontends/Nest.Web/Models/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/Nest.Web/Models/Catalog/: CategoryViewModel.cs  ProductCreateInput.cs  ProductUpdateInput.cs  ProductViewModel.cs  SubCategoryViewModel.cs
Frontends/Nest.Web/Models/Discount/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/Nest.Web/Models/Order/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontends/Nest.Web/Models/Payment/: PaymentInfoInput.cs
Frontends/Nest.Web/Models/PhotoStock/: PhotoStockViewModel.cs
Frontends/Nest.Web/Models/Wishlist/: WishlistItemViewModel.cs  WishlistViewModel.cs
Frontends/Nest.Web/Properties/: launchSettings.json
Frontends/Nest.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs  VendorService.cs  WishlistService.cs
Frontends/Nest.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  (+7 more)
Frontends/Nest.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontends/Nest.Web/ViewModels/: AccountVM.cs  HomeVM.cs  ShopVM.cs
Frontends/Nest.Web/Views/: _ViewImports.cshtml
Services/Order/Nest.Services.Order.Application/: Nest.Services.Order.Application.csproj
(+149 files in other folders)
