<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Nest.Shared\Nest.Shared.csproj" />
    <ProjectReference Include="..\Nest.Services.Order.Domain\Nest.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\Nest.Services.Order.Infrastructure\Nest.Services.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
